PORT=3200 #port to run the server
BASE_URL="http://localhost:{PORT}"
SECRET_KEY="" #secret key

MONGOURL="" # edit the db url if you want

# CLoudinary api for image upload
CLOUD_NAME=""
API_KEY=""
API_SECRET=""
CLOUDINARY_URL=""
